{
    "folders": [
        {
            "path": "."
        }
    ],
    
    "settings": {
        "files.exclude": {
            "**/.Gemini_Folder": true,
            "**/.gitattributes": true,
            "**/.github": true,
            "**/.gitignore": true,
            "**/pyproject.toml": true,
            "**/uv.lock": true,
            "**/.gitkeep": true,
            "**/.venv": true,

            "**/app": true,
            "**/data_store": true,
            "**/plugins": true,
            "**/tools": true,
            "**/tests": true,
            "**/README.md": true,
        }
    }
}